{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=QLBanDienThoai;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "mobilephonestore2905@gmail.com",
    "DisplayName": "MobilePhone Store",
    "Password": "ldannmubdscygazm",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
