<!DOCTYPE html>
<html lang="en">
<!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Cũ Giá Rẻ</title>
    <link rel="stylesheet" href="css/CuGiaRe_style.css">
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/TrangChu_style.css">
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
</head>

<body>
    <header>
        <div class="header-list">
            <div class="header-list--logo-and-search">
                <div class="logo">
                    <a href="index.html"><i class="icon logo__ico"></i></a>
                </div>
                <div class="search">
                    <input type="text" placeholder="Bạn tìm gì">
                    <i class="fas fa-search"></i>
                </div>
            </div>
            <i class="fas fa-bars"></i>
            <div class="header-list--menu">
                <ul>
                    <li><a href="DienThoai.html"><i class="icon icon_dien_thoai"></i><span>điện thoại</span></a>
                    </li>
                    <li><a href="Tablet.html"><i class="icon icon_tablet"></i><span>tablet</span></a></li>
                    <li><a href="Laptop.html"><i class="icon icon_laptop"></i><span>laptop</span></a></li>
                    <li><a href="PhuKien.html"><i class="icon icon_phu_kien"></i><span>phụ kiện</span></a></li>
                    <li><a href="DongHo.html"><i class="icon icon_dong_ho"></i><span>đồng hồ</span></a></li>
                    <li><a href="CuGiaRe.html"><i class="icon icon_cu_gia_re">máy</i><span>cũ giá rẻ</span></a></li>
                    <li><a href="TinCongNghe.html"><i class="icon icon_tin_cong_nghe">tin</i><span>công
                                nghệ</span></a></li>
                    <li><a href="HoiDap.html"><i class="icon icon_hoi_dap"></i><span>hỏi đáp</span></a></li>
                    <li><a href="#">Sim số <br> thể cào</a></li>
                    <li><a href="DongTien.html">Đóng tiền điện, <br> nước, trả góp</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- InstanceBeginEditable name="EditRegion2" -->
    <section>
        <div class="container-fluid section_cu_gia_re">
            <div class="row banner_dien_thoai">
                <div class="col-md-8">
                    <div class="banner_slide">
                        <div><a href="#"><img src="images/341.jpg" alt="" class="img-responsive"></a></div>
                        <div><a href="#"><img src="images/342.jpg" alt="" class="img-responsive"></a></div>
                        <div><a href="#"><img src="images/343.jpg" alt="" class="img-responsive"></a></div>
                        <div><a href="#"><img src="images/344.jpg" alt="" class="img-responsive"></a></div>
                        <div><a href="#"><img src="images/391.jpg" alt="" class="img-responsive"></a></div>
                    </div>
                </div>
                <div class="col-md-4 ads_dien_thoai">
                    <a href="#"><img src="images/345.jpg" alt="" class="img-responsive"></a>
                    <a href="#"><img src="images/346.jpg" alt="" class="img-responsive"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ul class="list_type_cu_gia_re">
                        <li class="active_list_type_cu_gia_re tab_1"><a href="#"><i class="icon_hot"></i> giá sốc</a>
                        </li>
                        <li class="tab_2"><a href="#">điện thoại cũ</a></li>
                        <li class="tab_3"><a href="#">tablet cũ</a></li>
                        <li class="tab_4"><a href="#">laptop cũ</a></li>
                        <li class="tab_5"><a href="#">đồng hồ cũ</a></li>
                        <li class="tab_6"><a href="#">phụ kiện cũ</a></li>
                        <li><i class="icon_map"></i></li>
                        <li>Tỉnh thành: </li>
                        <li>Toàn quốc <span class="glyphicon glyphicon-triangle-bottom"></span></li>
                        <li><a href="#">Chính sách đổi trả</a></li>
                    </ul>
                </div>
            </div>
            <div class="row products_cu_gia_re">
                <div class="col-md-12 title_cu_gia_re">
                    <h3>điện thoại cũ giá sốc</h3>
                    <a href="#">Xem tất cả</a>
                </div>
                <div class="col-md-12 list_products_cu_gia_re">
                    <div class="product_cu_gia_re">
                        <a href="#"><img src="images/348.jpg" alt="" class="img-responsive"></a>
                        <div class="sub_title_cu_gia_re">
                            <span class="amount_product">65 máy</span>
                            <h4><a href="#">Itel it6120</a></h4>
                            <p>Giá từ: <span class="price">140.000₫</span>&nbsp;&nbsp;<span
                                    class="old_price">230.000₫</span>
                            </p>
                            <p>Giá máy mới: <span class="price_new">350.000₫</span></p>
                            <p>Rẻ hơn máy mới: <span class="price_cheaper">210.000₫ (60%)</span></p>
                        </div>
                    </div>
                    <div class="product_cu_gia_re">
                        <a href="#"><img src="images/349.jpg" alt="" class="img-responsive"></a>
                        <div class="sub_title_cu_gia_re">
                            <span class="amount_product">1 máy</span>
                            <h4><a href="#">Mobiistar B242i</a></h4>
                            <p>Giá từ: <span class="price">110.000₫</span>&nbsp;&nbsp;<span
                                    class="old_price">190.000₫</span>
                            </p>
                            <span>Máy mới đã ngừng kinh doanh</span>
                        </div>
                    </div>
                    <div class="product_cu_gia_re">
                        <a href="#"><img src="images/350.jpg" alt="" class="img-responsive"></a>
                        <div class="sub_title_cu_gia_re">
                            <span class="amount_product">15 máy</span>
                            <h4><a href="#">Vivo V7</a></h4>
                            <p>Giá từ: <span class="price">2.480.000₫</span>&nbsp;&nbsp;<span
                                    class="old_price">3.820.000₫</span></p>
                            <span>Máy mới đã ngừng kinh doanh</span>
                        </div>
                    </div>
                    <div class="product_cu_gia_re">
                        <a href="#"><img src="images/351.jpg" alt="" class="img-responsive"></a>
                        <div class="sub_title_cu_gia_re">
                            <span class="amount_product">130 máy</span>
                            <h4><a href="#">Vivo V9</a></h4>
                            <p>Giá từ: <span class="price">2.840.000₫</span>&nbsp;&nbsp;<span
                                    class="old_price">3.560.000₫</span></p>
                            <span>Máy mới đã ngừng kinh doanh</span>
                        </div>
                    </div>
                    <div class="product_cu_gia_re">
                        <a href="#"><img src="images/352.jpg" alt="" class="img-responsive"></a>
                        <div class="sub_title_cu_gia_re">
                            <span class="amount_product">35 máy</span>
                            <h4><a href="#">Mobell M729</a></h4>
                            <p>Giá từ: <span class="price">290.000₫</span>&nbsp;&nbsp;<span
                                    class="old_price">390.000₫</span>
                            </p>
                            <p>Giá máy mới: <span class="price_new">650.000₫</span></p>
                            <p>Rẻ hơn máy mới: <span class="price_cheaper">360.000₫ (55%)</span></p>
                        </div>
                    </div>
                    <div class="product_cu_gia_re">
                        <a href="#"><img src="images/353.jpg" alt="" class="img-responsive"></a>
                        <div class="sub_title_cu_gia_re">
                            <span class="amount_product">75 máy</span>
                            <h4><a href="#">Mobell M529</a></h4>
                            <p>Giá từ: <span class="price">200.000₫</span>&nbsp;&nbsp;<span
                                    class="old_price">260.000₫</span>
                            </p>
                            <p>Giá máy mới: <span class="price_new">490.000₫</span></p>
                            <p>Rẻ hơn máy mới: <span class="price_cheaper">290.000₫ (59%)</span></p>
                        </div>
                    </div>
                    <div class="product_cu_gia_re">
                        <a href="#"><img src="images/354.jpg" alt="" class="img-responsive"></a>
                        <div class="sub_title_cu_gia_re">
                            <span class="amount_product">148 máy</span>
                            <h4><a href="#">MOBELL M389</a></h4>
                            <p>Giá từ: <span class="price">150.000₫</span>&nbsp;&nbsp;<span
                                    class="old_price">220.000₫</span>
                            </p>
                            <p>Giá máy mới: <span class="price_new">420.000₫</span></p>
                            <p>Rẻ hơn máy mới: <span class="price_cheaper">270.000₫ (64%)</span></p>
                        </div>
                    </div>
                    <div class="product_cu_gia_re">
                        <a href="#"><img src="images/355.jpg" alt="" class="img-responsive"></a>
                        <div class="sub_title_cu_gia_re">
                            <span class="amount_product">119 máy</span>
                            <h4><a href="#">Mobell M339</a></h4>
                            <p>Giá từ: <span class="price">120.000₫</span>&nbsp;&nbsp;<span
                                    class="old_price">170.000₫</span>
                            </p>
                            <p>Giá máy mới: <span class="price_new">320.000₫</span></p>
                            <p>Rẻ hơn máy mới: <span class="price_cheaper">200.000₫ (62%)</span></p>
                        </div>
                    </div>
                    <div class="product_cu_gia_re">
                        <a href="#"><img src="images/356.jpg" alt="" class="img-responsive"></a>
                        <div class="sub_title_cu_gia_re">
                            <span class="amount_product">19 máy</span>
                            <h4><a href="#">Samsung Galaxy S9+ 64GB đen</a></h4>
                            <p>Giá từ: <span class="price">9.400.000₫</span>&nbsp;&nbsp;<span
                                    class="old_price">12.540.000₫</span></p>
                            <span>Máy mới đã ngừng kinh doanh</span>
                        </div>
                    </div>
                    <div class="product_cu_gia_re">
                        <a href="#"><img src="images/357.jpg" alt="" class="img-responsive"></a>
                        <div class="sub_title_cu_gia_re">
                            <span class="amount_product">14 máy</span>
                            <h4><a href="#">Vivo V11</a></h4>
                            <p>Giá từ: <span class="price">4.350.000₫</span>&nbsp;&nbsp;<span
                                    class="old_price">5.810.000₫</span></p>
                            <span>Máy mới đã ngừng kinh doanh</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row products_cu_gia_re">
                <div class="col-md-12 title_cu_gia_re">
                    <h3>máy tính bảng cũ giá sốc</h3>
                    <a href="#">Xem tất cả</a>
                </div>
                <div class="col-md-12 list_products_cu_gia_re">
                    <div class="product_cu_gia_re">
                        <a href="#"><img src="images/358.jpg" alt="" class="img-responsive"></a>
                        <div class="sub_title_cu_gia_re">
                            <span class="amount_product">9 máy</span>
                            <h4><a href="#">Mobell Tab 8A</a></h4>
                            <p>Giá từ: <span class="price">1.120.000₫</span>&nbsp;&nbsp;<span
                                    class="old_price">1.600.000₫</span>
                            </p>
                            <p>Giá máy mới: <span class="price_new">2.190.000₫</span></p>
                            <p>Rẻ hơn máy mới: <span class="price_cheaper">1.070.000₫ (48%)</span></p>
                        </div>
                    </div>
                    <div class="product_cu_gia_re">
                        <a href="#"><img src="images/359.jpg" alt="" class="img-responsive"></a>
                        <div class="sub_title_cu_gia_re">
                            <span class="amount_product">36 máy</span>
                            <h4><a href="#">Lenovo Tab 7 Essential 16GB (TB-7304X)</a></h4>
                            <p>Giá từ: <span class="price">1.160.000₫</span>&nbsp;&nbsp;<span
                                    class="old_price">1.460.000₫</span>
                            </p>
                            <p>Giá máy mới: <span class="price_new">2.390.000₫</span></p>
                            <p>Rẻ hơn máy mới: <span class="price_cheaper">1.230.000₫ (51%)</span></p>
                        </div>
                    </div>
                    <div class="product_cu_gia_re">
                        <a href="#"><img src="images/360.jpg" alt="" class="img-responsive"></a>
                        <div class="sub_title_cu_gia_re">
                            <span class="amount_product">24 máy</span>
                            <h4><a href="#">Samsung Galaxy Tab A 8" (2017)</a></h4>
                            <p>Giá từ: <span class="price">2.940.000₫</span>&nbsp;&nbsp;<span
                                    class="old_price">3.780.000₫</span></p>
                            <p>Giá máy mới: <span class="price_new">5.490.000₫</span></p>
                            <p>Rẻ hơn máy mới: <span class="price_cheaper">2.550.000₫ (46%)</span></p>
                        </div>
                    </div>
                    <div class="product_cu_gia_re">
                        <a href="#"><img src="images/361.jpg" alt="" class="img-responsive"></a>
                        <div class="sub_title_cu_gia_re">
                            <span class="amount_product">10 máy</span>
                            <h4><a href="#">Masstel Tab10 Plus</a></h4>

                            <p>Giá từ: <span class="price">1.400.000₫</span>&nbsp;&nbsp;<span
                                    class="old_price">1.760.000₫</span></p>
                            <p>Giá máy mới: <span class="price_new">2.490.000₫</span></p>
                            <p>Rẻ hơn máy mới: <span class="price_cheaper">1.090.000₫ (43%)</span></p>
                        </div>
                    </div>
                    <div class="product_cu_gia_re">
                        <a href="#"><img src="images/362.jpg" alt="" class="img-responsive"></a>
                        <div class="sub_title_cu_gia_re">
                            <span class="amount_product">1 máy</span>
                            <h4><a href="#">Mobell Tab 8s</a></h4>
                            <p>Giá từ: <span class="price">1.170.000₫</span>&nbsp;&nbsp;<span
                                    class="old_price">1.560.000₫</span>
                            </p>
                            <span>Máy mới đã ngừng kinh doanh</span>
                        </div>
                    </div>
                    <div class="product_cu_gia_re">
                        <a href="#"><img src="images/363.jpg" alt="" class="img-responsive"></a>
                        <div class="sub_title_cu_gia_re">
                            <span class="amount_product">15 máy</span>
                            <h4><a href="#">Masstel Tab8 Plus</a></h4>
                            <p>Giá từ: <span class="price">1.070.000₫</span>&nbsp;&nbsp;<span
                                    class="old_price">1.380.000₫</span>
                            </p>
                            <p>Giá máy mới: <span class="price_new">1.990.000₫</span></p>
                            <p>Rẻ hơn máy mới: <span class="price_cheaper">920.000₫ (46%)</span></p>
                        </div>
                    </div>
                    <div class="product_cu_gia_re">
                        <a href="#"><img src="images/364.jpg" alt="" class="img-responsive"></a>
                        <div class="sub_title_cu_gia_re">
                            <span class="amount_product">8 máy</span>
                            <h4><a href="#">Mobell Tab 7s</a></h4>
                            <p>Giá từ: <span class="price">920.000₫</span>&nbsp;&nbsp;<span
                                    class="old_price">1.230.000₫</span>
                            </p>
                            <p>Giá máy mới: <span class="price_new">1.690.000₫</span></p>
                            <p>Rẻ hơn máy mới: <span class="price_cheaper">770.000₫ (45%)</span></p>
                        </div>
                    </div>
                    <div class="product_cu_gia_re">
                        <a href="#"><img src="images/365.jpg" alt="" class="img-responsive"></a>
                        <div class="sub_title_cu_gia_re">
                            <span class="amount_product">16 máy</span>
                            <h4><a href="#">Samsung Galaxy Tab S5E T725 (2019)</a></h4>
                            <p>Giá từ: <span class="price">7.380.000₫</span>&nbsp;&nbsp;<span
                                    class="old_price">9.230.000₫</span>
                            </p>
                            <p>Giá máy mới: <span class="price_new">12.490.000₫</span></p>
                            <p>Rẻ hơn máy mới: <span class="price_cheaper">5.110.000₫ (40%)</span></p>
                        </div>
                    </div>
                    <div class="product_cu_gia_re">
                        <a href="#"><img src="images/366.jpg" alt="" class="img-responsive"></a>
                        <div class="sub_title_cu_gia_re">
                            <span class="amount_product">8 máy</span>
                            <h4><a href="#">Samsung Galaxy Tab A 10.5"</a></h4>
                            <p>Giá từ: <span class="price">4.940.000₫</span>&nbsp;&nbsp;<span
                                    class="old_price">5.820.000₫</span></p>
                            <p>Giá máy mới: <span class="price_new">9.490.000₫</span></p>
                            <p>Rẻ hơn máy mới: <span class="price_cheaper">4.550.000₫ (47%)</span></p>
                        </div>
                    </div>
                    <div class="product_cu_gia_re">
                        <a href="#"><img src="images/367.jpg" alt="" class="img-responsive"></a>
                        <div class="sub_title_cu_gia_re">
                            <span class="amount_product">37 máy</span>
                            <h4><a href="#">Huawei MediaPad T3 10 (2017)</a></h4>
                            <p>Giá từ: <span class="price">2.310.000₫</span>&nbsp;&nbsp;<span
                                    class="old_price">2.720.000₫</span></p>
                            <p>Giá máy mới: <span class="price_new">4.490.000₫</span></p>
                            <p>Rẻ hơn máy mới: <span class="price_cheaper">2.180.000₫ (48%)</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row products_cu_gia_re">
                <div class="col-md-12 title_cu_gia_re">
                    <h3>laptop cũ giá sốc</h3>
                    <a href="#">Xem tất cả</a>
                </div>
                <div class="col-md-12 list_products_cu_gia_re">
                    <div class="product_cu_gia_re">
                        <a href="#"><img src="images/368.jpg" alt="" class="img-responsive"></a>
                        <div class="sub_title_cu_gia_re">
                            <span class="amount_product">1 máy</span>
                            <h4><a href="#">Lenovo Z5070 i3 4030U/4G/500G/VGA2G/Win8.1</a></h4>
                            <p>Giá từ: <span class="price">6.030.000₫</span>&nbsp;&nbsp;<span
                                    class="old_price">8.620.000₫</span>
                            </p>
                            <span>Máy mới đã ngừng kinh doanh</span>
                        </div>
                    </div>
                    <div class="product_cu_gia_re">
                        <a href="#"><img src="images/369.jpg" alt="" class="img-responsive"></a>
                        <div class="sub_title_cu_gia_re">
                            <span class="amount_product">1 máy</span>
                            <h4><a href="#">Lenovo Ideapad YOGA 530 14IKB i3 7130U/4GB/128GB/Win10 (81EK00MDVN)</a></h4>
                            <p>Giá từ: <span class="price">7.870.000₫</span>&nbsp;&nbsp;<span
                                    class="old_price">9.840.000₫</span>
                            </p>
                            <p>Giá máy mới: <span class="price_new">13.490.000₫</span></p>
                            <p>Rẻ hơn máy mới: <span class="price_cheaper">5.620.000₫ (41%)</span></p>
                        </div>
                    </div>
                    <div class="product_cu_gia_re">
                        <a href="#"><img src="images/370.jpg" alt="" class="img-responsive"></a>
                        <div class="sub_title_cu_gia_re">
                            <span class="amount_product">1 máy</span>
                            <h4><a href="#">HP 15 da1023TU i5 8265U/4GB/1TB/Win10/(5NK81PA)</a></h4>
                            <p>Giá từ: <span class="price">9.790.000₫</span>&nbsp;&nbsp;<span
                                    class="old_price">11.520.000₫</span></p>
                            <p>Giá máy mới: <span class="price_new">14.890.000₫</span></p>
                            <p>Rẻ hơn máy mới: <span class="price_cheaper">5.100.000₫ (34%)</span></p>
                        </div>
                    </div>
                    <div class="product_cu_gia_re">
                        <a href="#"><img src="images/371.jpg" alt="" class="img-responsive"></a>
                        <div class="sub_title_cu_gia_re">
                            <span class="amount_product">3 máy</span>
                            <h4><a href="#">Asus X507UF i3 8130U/4GB/1TB/MX130/Win10 (EJ117T)</a></h4>
                            <p>Giá từ: <span class="price">7.850.000₫</span>&nbsp;&nbsp;<span
                                    class="old_price">9.240.000₫</span></p>
                            <p>Giá máy mới: <span class="price_new">12.290.000₫</span></p>
                            <p>Rẻ hơn máy mới: <span class="price_cheaper">4.440.000₫ (36%)</span></p>
                        </div>
                    </div>
                    <div class="product_cu_gia_re">
                        <a href="#"><img src="images/372.jpg" alt="" class="img-responsive"></a>
                        <div class="sub_title_cu_gia_re">
                            <span class="amount_product">1 máy</span>
                            <h4><a href="#">Lenovo Yoga 520 14IKB i3 7130U/4GB/500GB/Win10/(80X80106VN)</a></h4>
                            <p>Giá từ: <span class="price">7.650.000₫</span>&nbsp;&nbsp;<span
                                    class="old_price">9.010.000₫</span>
                            </p>
                            <p>Giá máy mới: <span class="price_new">11.690.000₫</span></p>
                            <p>Rẻ hơn máy mới: <span class="price_cheaper">4.040.000₫ (34%)</span></p>
                        </div>
                    </div>
                    <div class="product_cu_gia_re">
                        <a href="#"><img src="images/373.jpg" alt="" class="img-responsive"></a>
                        <div class="sub_title_cu_gia_re">
                            <span class="amount_product">1 máy</span>
                            <h4><a href="#">Acer Swift SF114 32 P2SG N5000/4GB/64GB/Win10 (NX.GZJSV.001)</a></h4>
                            <p>Giá từ: <span class="price">7.070.000₫</span>&nbsp;&nbsp;<span
                                    class="old_price">8.320.000₫</span>
                            </p>
                            <p>Giá máy mới: <span class="price_new">10.990.000₫</span></p>
                            <p>Rẻ hơn máy mới: <span class="price_cheaper">3.920.000₫ (35%)</span></p>
                        </div>
                    </div>
                    <div class="product_cu_gia_re">
                        <a href="#"><img src="images/374.jpg" alt="" class="img-responsive"></a>
                        <div class="sub_title_cu_gia_re">
                            <span class="amount_product">3 máy</span>
                            <h4><a href="#">Lenovo IdeaPad 330 15IKB i3 8130U/4GB+16GB/1TB/ (81DE020YVN)</a></h4>
                            <p>Giá từ: <span class="price">6.940.000₫</span>&nbsp;&nbsp;<span
                                    class="old_price">8.170.000₫</span>
                            </p>
                            <p>Giá máy mới: <span class="price_new">10.990.000₫</span></p>
                            <p>Rẻ hơn máy mới: <span class="price_cheaper">4.050.000₫ (36%)</span></p>
                        </div>
                    </div>
                    <div class="product_cu_gia_re">
                        <a href="#"><img src="images/375.jpg" alt="" class="img-responsive"></a>
                        <div class="sub_title_cu_gia_re">
                            <span class="amount_product">3 máy</span>
                            <h4><a href="#">LG Gram 15Z970 i5 7200U/8GB/512GB/Win10/(AH55A5)</a></h4>
                            <p>Giá từ: <span class="price">19.480.000₫</span>&nbsp;&nbsp;<span
                                    class="old_price">21.650.000₫</span>
                            </p>
                            <span>Máy mới đã ngừng kinh doanh</span>
                        </div>
                    </div>
                    <div class="product_cu_gia_re">
                        <a href="#"><img src="images/376.jpg" alt="" class="img-responsive"></a>
                        <div class="sub_title_cu_gia_re">
                            <span class="amount_product">2 máy</span>
                            <h4><a href="#">LG Gram 14Z970 i5 7200U/8GB/256GB/Win10/(AH52A5)</a></h4>
                            <p>Giá từ: <span class="price">17.290.000₫</span>&nbsp;&nbsp;<span
                                    class="old_price">19.220.000₫</span></p>
                            <span>Máy mới đã ngừng kinh doanh</span>
                        </div>
                    </div>
                    <div class="product_cu_gia_re">
                        <a href="#"><img src="images/377.jpg" alt="" class="img-responsive"></a>
                        <div class="sub_title_cu_gia_re">
                            <span class="amount_product">1 máy</span>
                            <h4><a href="#">HP 15 da1033TX i7 8565U/4GB/1TB/MX130 (5NK26PA)</a></h4>
                            <p>Giá từ: <span class="price">12.240.000₫</span>&nbsp;&nbsp;<span
                                    class="old_price">13.610.000₫</span></p>
                            <p>Giá máy mới: <span class="price_new">17.890.000₫</span></p>
                            <p>Rẻ hơn máy mới: <span class="price_cheaper">5.650.000₫ (31%)</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row products_cu_gia_re">
                <div class="col-md-12 title_cu_gia_re">
                    <h3>đồng hồ thông minh cũ giá sốc</h3>
                    <a href="#">Xem tất cả</a>
                </div>
                <div class="col-md-12 list_products_cu_gia_re">
                    <div class="product_cu_gia_re">
                        <a href="#"><img src="images/378.jpg" alt="" class="img-responsive"></a>
                        <div class="sub_title_cu_gia_re">
                            <span class="amount_product">119 máy</span>
                            <h4><a href="#">Vòng tay thông minh Sinophy Sport B12</a></h4>
                            <p>Giá từ: <span class="price">100.000₫</span>&nbsp;&nbsp;<span
                                    class="old_price">169.000₫</span>
                            </p>
                            <p>Giá máy mới: <span class="price_new">250.000₫</span></p>
                            <p>Rẻ hơn máy mới: <span class="price_cheaper">150.000₫ (60%)</span></p>
                        </div>
                    </div>
                    <div class="product_cu_gia_re">
                        <a href="#"><img src="images/379.jpg" alt="" class="img-responsive"></a>
                        <div class="sub_title_cu_gia_re">
                            <span class="amount_product">91 máy</span>
                            <h4><a href="#">Vòng tay thông minh Sinophy Sport B14</a></h4>
                            <p>Giá từ: <span class="price">100.000₫</span>&nbsp;&nbsp;<span
                                    class="old_price">169.000₫</span>
                            </p>
                            <p>Giá máy mới: <span class="price_new">250.000₫</span></p>
                            <p>Rẻ hơn máy mới: <span class="price_cheaper">150.000₫ (60%)</span></p>
                        </div>
                    </div>
                    <div class="product_cu_gia_re">
                        <a href="#"><img src="images/380.jpg" alt="" class="img-responsive"></a>
                        <div class="sub_title_cu_gia_re">
                            <span class="amount_product">1 máy</span>
                            <h4><a href="#">Đồng hồ thông minh Samsung Gear S2 Sport</a></h4>
                            <p>Giá từ: <span class="price">2.760.000₫</span>&nbsp;&nbsp;<span
                                    class="old_price">4.260.000₫</span></p>
                            <span>Máy mới đã ngừng kinh doanh</span>
                        </div>
                    </div>
                    <div class="product_cu_gia_re">
                        <a href="#"><img src="images/381.jpg" alt="" class="img-responsive"></a>
                        <div class="sub_title_cu_gia_re">
                            <span class="amount_product">20 máy</span>
                            <h4><a href="#">Vòng đeo thông minh Fitbit Inspire</a></h4>
                            <p>Giá từ: <span class="price">940.000₫</span>&nbsp;&nbsp;<span
                                    class="old_price">1.450.000₫</span></p>
                            <p>Giá máy mới: <span class="price_new">1.990.000₫</span></p>
                            <p>Rẻ hơn máy mới: <span class="price_cheaper">1.050.000₫ (52%)</span></p>
                        </div>
                    </div>
                    <div class="product_cu_gia_re">
                        <a href="#"><img src="images/382.jpg" alt="" class="img-responsive"></a>
                        <div class="sub_title_cu_gia_re">
                            <span class="amount_product">22 máy</span>
                            <h4><a href="#">Đồng hồ thông minh Xiaomi Amazfit Stratos 2S</a></h4>
                            <p>Giá từ: <span class="price">3.910.000₫</span>&nbsp;&nbsp;<span
                                    class="old_price">5.590.000₫</span>
                            </p>
                            <span>Máy mới đã ngừng kinh doanh</span>
                        </div>
                    </div>
                    <div class="product_cu_gia_re">
                        <a href="#"><img src="images/383.jpg" alt="" class="img-responsive"></a>
                        <div class="sub_title_cu_gia_re">
                            <span class="amount_product">27 máy</span>
                            <h4><a href="#">Đồng hồ thông minh Xiaomi Amazfit Stratos 2</a></h4>
                            <p>Giá từ: <span class="price">2.960.000₫</span>&nbsp;&nbsp;<span
                                    class="old_price">4.230.000₫</span>
                            </p>
                            <span>Máy mới đã ngừng kinh doanh</span>
                        </div>
                    </div>
                    <div class="product_cu_gia_re">
                        <a href="#"><img src="images/384.jpg" alt="" class="img-responsive"></a>
                        <div class="sub_title_cu_gia_re">
                            <span class="amount_product">16 máy</span>
                            <h4><a href="#">Đồng hồ thông minh Xiaomi Amazfit Pace GPS</a></h4>
                            <p>Giá từ: <span class="price">1.900.000₫</span>&nbsp;&nbsp;<span
                                    class="old_price">2.720.000₫</span>
                            </p>
                            <p>Giá máy mới: <span class="price_new">3.400.000₫</span></p>
                            <p>Rẻ hơn máy mới: <span class="price_cheaper">1.500.000₫ (44%)</span></p>
                        </div>
                    </div>
                    <div class="product_cu_gia_re">
                        <a href="#"><img src="images/385.jpg" alt="" class="img-responsive"></a>
                        <div class="sub_title_cu_gia_re">
                            <span class="amount_product">2 máy</span>
                            <h4><a href="#">Vòng tay thông minh Fitbit Versa Lite</a></h4>
                            <p>Giá từ: <span class="price">1.890.000₫</span>&nbsp;&nbsp;<span
                                    class="old_price">2.700.000₫</span>
                            </p>
                            <p>Giá máy mới: <span class="price_new">4.290.000₫</span></p>
                            <p>Rẻ hơn máy mới: <span class="price_cheaper">2.400.000₫ (55%)</span></p>
                        </div>
                    </div>
                    <div class="product_cu_gia_re">
                        <a href="#"><img src="images/386.jpg" alt="" class="img-responsive"></a>
                        <div class="sub_title_cu_gia_re">
                            <span class="amount_product">62 máy</span>
                            <h4><a href="#">Vòng đeo tay thông minh Samsung Gear Fit2 Pro</a></h4>
                            <p>Giá từ: <span class="price">1.730.000₫</span>&nbsp;&nbsp;<span
                                    class="old_price">2.480.000₫</span></p>
                            <p>Giá máy mới: <span class="price_new">3.790.000₫</span></p>
                            <p>Rẻ hơn máy mới: <span class="price_cheaper">2.060.000₫ (54%)</span></p>
                        </div>
                    </div>
                    <div class="product_cu_gia_re">
                        <a href="#"><img src="images/387.jpg" alt="" class="img-responsive"></a>
                        <div class="sub_title_cu_gia_re">
                            <span class="amount_product">174 máy</span>
                            <h4><a href="#">Đồng hồ thông minh Xiaomi Amazfit Bip</a></h4>
                            <p>Giá từ: <span class="price">1.000.000₫</span>&nbsp;&nbsp;<span
                                    class="old_price">1.430.000₫</span></p>
                            <p>Giá máy mới: <span class="price_new">1.800.000₫</span></p>
                            <p>Rẻ hơn máy mới: <span class="price_cheaper">800.000₫ (44%)</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row products_cu_gia_re">
                <div class="col-md-12 title_cu_gia_re">
                    <h3>phụ kiện thông minh cũ giá sốc</h3>
                    <a href="#">Xem tất cả</a>
                </div>
                <div class="col-md-12 list_products_cu_gia_re">
                    <div class="product_cu_gia_re">
                        <a href="#"><img src="images/388.jpg" alt="" class="img-responsive"></a>
                        <div class="sub_title_cu_gia_re">
                            <span class="amount_product">6 máy</span>
                            <h4><a href="#">Kính thực tế ảo Samsung Gear VR2</a></h4>
                            <p>Giá từ: <span class="price">1.020.000₫</span>&nbsp;&nbsp;<span
                                    class="old_price">1.700.000₫</span>
                            </p>
                            <p>Giá máy mới: <span class="price_new">2.490.000₫</span></p>
                            <p>Rẻ hơn máy mới: <span class="price_cheaper">1.470.000₫ (59%)</span></p>
                        </div>
                    </div>
                    <div class="product_cu_gia_re">
                        <a href="#"><img src="images/389.jpg" alt="" class="img-responsive"></a>
                        <div class="sub_title_cu_gia_re">
                            <span class="amount_product">8 máy</span>
                            <h4><a href="#">Kính thực tế ảo Samsung Gear VR</a></h4>
                            <p>Giá từ: <span class="price">900.000₫</span>&nbsp;&nbsp;<span
                                    class="old_price">1.500.000₫</span>
                            </p>
                            <span>Máy mới đã ngừng kinh doanh</span>
                        </div>
                    </div>
                    <div class="product_cu_gia_re">
                        <a href="#"><img src="images/390.jpg" alt="" class="img-responsive"></a>
                        <div class="sub_title_cu_gia_re">
                            <span class="amount_product">2 máy</span>
                            <h4><a href="#">Kính thực tế ảo Samsung Gear VR3</a></h4>
                            <p>Giá từ: <span class="price">1.420.000₫</span>&nbsp;&nbsp;<span
                                    class="old_price">1.900.000₫</span></p>
                            <p>Giá máy mới: <span class="price_new">2.490.000₫</span></p>
                            <p>Rẻ hơn máy mới: <span class="price_cheaper">1.070.000₫ (42%)</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- InstanceEndEditable -->
    <footer>
        <div class="container-fluid footer">
            <div class="row">
                <div class="col-md-3">
                    <ul class="list_about">
                        <li><a href="#">Tìm hiểu về mua trả góp</a></li>
                        <li><a href="#">Chính sách bảo hành</a></li>
                        <li><a href="#">Chính sách đổi trả</a></li>
                        <li><a href="#">Giao hàng & Thanh toán</a></li>
                        <li><a href="#">Xem thêm <span class="glyphicon glyphicon-triangle-bottom"></span></a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="list_about">
                        <li><a href="#">Giới thiệu công ty (mwg.vn)</a></li>
                        <li><a href="#">Tuyển dụng</a></li>
                        <li><a href="#">Gửi góp ý, khiếu nại</a></li>
                        <li><a href="#">Tìm siêu thị (1889 shop)</a></li>
                        <li><a href="#">Xem bản mobile</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="list_about">
                        <li>Gọi mua hàng <span>1800.1060</span> (7:30 - 22:00)</li>
                        <li>Gọi khiếu nại <span>1800.1062</span> (8:00 - 21:30)</li>
                        <li>Gọi bảo hành <span>1800.1064</span> (8:00 - 21:00)</li>
                        <li>Hỗ trợ kĩ thuật <span>1800.1763</span> (7:30 - 22:00)</li>
                        <li><a href="#"><i class="icon icon_notification"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="list_about">
                        <li><a href="#"><i class="icon icon_fb"></i>&nbsp;3.3tr</a> | <a href="#"><i
                                    class="icon icon_ytb"></i>&nbsp;616.1k</a></li>
                        <li>Website cùng tập đoàn:</li>
                        <li><a href="#"><i class="icon icon_dmx"></i></a></li>
                        <li><a href="#"><i class="icon icon_bhx"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="container-fluid privacy">
        <div class="row">
            <div class="col-md-12 sub_privacy">
                <p>&copy; 2019. Công ty cổ phần Thế Giới Di Động. GPDKKD: 0303217354 do sở KH & ĐT TP.HCM cấp ngày
                    02/01/2007. Địa chỉ: 128 Trần Quang Khải, P. Tân Định, Q.1, TP.Hồ Chí Minh. Điện thoại:
                    18001060. Email: cskh@thegioididong.com. Chịu trách nhiệm nội dung: Trần Nhật Linh. <a href="#">Xem
                        chính sách sử dụng web</a> </p>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/nav-mobile.js"></script>
    <!-- InstanceBeginEditable name="EditRegion1" -->
    <script type="text/javascript">
        $(document).ready(function () {
            $('.banner_slide').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                arrows: false,
            });
        })
    </script>
    <!-- InstanceEndEditable -->
</body>

<!-- InstanceEnd -->

</html>