<!DOCTYPE html>
<html lang="en">
<!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Điện thoại</title>
    <link rel="stylesheet" href="css/DienThoai_style.css">
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">

	<link rel="stylesheet" href="css/head.css">
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
</head>

<body>
    <header>
        <div class="header-list">
            <div class="header-list--logo-and-search">
                <div class="logo">
                    <a href="index.html"><i class="icon logo__ico"></i></a>
                </div>
                <div class="search">
                    <input type="text" placeholder="Bạn tìm gì">
                    <i class="fas fa-search"></i>
                </div>
            </div>
            <i class="fas fa-bars"></i>
            <div class="header-list--menu">
                <ul>
                    <li><a href="DienThoai.html"><i class="icon icon_dien_thoai"></i><span>điện thoại</span></a>
                    </li>
                    <li><a href="Tablet.html"><i class="icon icon_tablet"></i><span>tablet</span></a></li>
                    <li><a href="Laptop.html"><i class="icon icon_laptop"></i><span>laptop</span></a></li>
                    <li><a href="PhuKien.html"><i class="icon icon_phu_kien"></i><span>phụ kiện</span></a></li>
                    <li><a href="DongHo.html"><i class="icon icon_dong_ho"></i><span>đồng hồ</span></a></li>
                    <li><a href="CuGiaRe.html"><i class="icon icon_cu_gia_re">máy</i><span>cũ giá rẻ</span></a></li>
                    <li><a href="TinCongNghe.html"><i class="icon icon_tin_cong_nghe">tin</i><span>công
                                nghệ</span></a></li>
                    <li><a href="HoiDap.html"><i class="icon icon_hoi_dap"></i><span>hỏi đáp</span></a></li>
                    <li><a href="#">Sim số <br> thể cào</a></li>
                    <li><a href="DongTien.html">Đóng tiền điện, <br> nước, trả góp</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- InstanceBeginEditable name="EditRegion2" -->
    <section>
        <div class="container-fluid section">
            <div class="row banner_dien_thoai">
                <div class="col-md-8">
                    <div class="banner_slide">
                        <div><a href="#"><img src="images/95.jpg" alt="" class="img-responsive"></a></div>
                        <div><a href="#"><img src="images/96.jpg" alt="" class="img-responsive"></a></div>
                        <div><a href="#"><img src="images/97.jpg" alt="" class="img-responsive"></a></div>
                        <div><a href="#"><img src="images/98.jpg" alt="" class="img-responsive"></a></div>
                        <div><a href="#"><img src="images/99.jpg" alt="" class="img-responsive"></a></div>
                        <div><a href="#"><img src="images/100.jpg" alt="" class="img-responsive"></a></div>
                        <div><a href="#"><img src="images/101.jpg" alt="" class="img-responsive"></a></div>
                        <div><a href="#"><img src="images/102.jpg" alt="" class="img-responsive"></a></div>
                        <div><a href="#"><img src="images/103.jpg" alt="" class="img-responsive"></a></div>
                        <div><a href="#"><img src="images/104.jpg" alt="" class="img-responsive"></a></div>
                        <div><a href="#"><img src="images/105.jpg" alt="" class="img-responsive"></a></div>
                    </div>
                </div>
                <div class="col-md-4 ads_dien_thoai">
                    <a href="#"><img src="images/106.jpg" alt="" class="img-responsive"></a>
                    <a href="#"><img src="images/107.jpg" alt="" class="img-responsive"></a>
                </div>
            </div>
            <div class="row type_dien_thoai">
                <div class="col-md-12">
                    <ul class="list_type_dien_thoai">
                        <li><a href="#"><img src="images/88.jpg" alt="" class="img-responsive"></a></li>
                        <li><a href="#"><img src="images/89.jpg" alt="" class="img-responsive"></a></li>
                        <li><a href="#"><img src="images/90.jpg" alt="" class="img-responsive"></a></li>
                        <li><a href="#"><img src="images/91.jpg" alt="" class="img-responsive"></a></li>
                        <li><a href="#"><img src="images/92.jpg" alt="" class="img-responsive"></a></li>
                        <li><a href="#"><img src="images/93.jpg" alt="" class="img-responsive"></a></li>
                        <li><a href="#"><img src="images/94.jpg" alt="" class="img-responsive"></a></li>
                        <li class="seemore_dien_thoai"><a href="#">Xem thêm</a></li>
                    </ul>
                </div>
            </div>
            <div class="row filter_dien_thoai">
                <div class="col-md-12">
                    <ul class="list_filter_dien_thoai">
                        <li>Chọn mức giá: </li>
                        <li><a href="#">Dưới 2 triệu</a></li>
                        <li><a href="#">Từ 2 - 4 triệu</a></li>
                        <li><a href="#">Từ 4 - 7 triệu</a></li>
                        <li><a href="#">Từ 7 - 13 triệu</a></li>
                        <li><a href="#">Trên 13 triệu</a></li>
                        <li><input type="checkbox" name="new_dien_thoai"> Mới</li>
                        <li><input type="checkbox" name="installment_dien_thoai"> Trả góp 0%</li>
                        <li><input type="checkbox" name="only_sell_online_dien_thoai"> Chỉ bán online</li>
                        <li><a href="#">Tính năng <span class="glyphicon glyphicon-triangle-bottom"></span></a></li>
                        <li><a href="#">Sắp xếp <span class="glyphicon glyphicon-triangle-bottom"></span></a></li>
                    </ul>
                </div>
            </div>
            <div class="row phones_dien_thoai">
                <div class="col-md-12 title_dien_thoai">
                    <h3>điện thoại nổi bật nhất</h3>
                </div>
                <div class="col-md-12 main_list_dien_thoai">
                    <ul class="list_dien_thoai">
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/109.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">Vivo S1</a></h4>
                                        <p class="price">6.690.000₫&nbsp;&nbsp;<span class="old_price">6.990.000₫</span>
                                        </p>
                                        <p class="description">Cơ hội trúng 200 học bổng tổng trị giá đến 2 tỷ đồng.</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/110.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">Samsung Galaxy A80</a></h4>
                                        <p class="price">14.990.000₫&nbsp;&nbsp;<span class="old_price"></span></p>
                                        <p class="description">Thu cũ đổi mới tặng thêm 2 triệu và <b>2 K.mãi</b> khác
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/111.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">iPhone 7 Plus 32GB</a></h4>
                                        <p class="price">12.990.000₫&nbsp;&nbsp;<span
                                                class="old_price">13.990.000₫</span></p>
                                        <p class="description">Cơ hội trúng 200 học bổng tổng trị giá đến 2 tỷ đồng.</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/113.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">Xiaomi Redmi Note 7 64GB</a></h4>
                                        <p class="price">4.990.000₫&nbsp;&nbsp;<span class="old_price"></span></p>
                                        <p class="description">Cơ hội trúng 200 học bổng tổng trị giá đến 2 tỷ đồng.</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/114.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">Huawei Y9 Prime (2019)</a></h4>
                                        <p class="price">5.840.000₫&nbsp;&nbsp;<span class="old_price">6.490.000₫</span>
                                        </p>
                                        <p class="description">Cơ hội trúng 200 học bổng tổng trị giá đến 2 tỷ đồng.</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/115.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">OPPO A5s</a></h4>
                                        <p class="price">3.990.000₫&nbsp;&nbsp;<span class="old_price"></span></p>
                                        <p class="description">Cơ hội trúng 200 học bổng tổng trị giá đến 2 tỷ đồng.</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/116.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">Huawei P30 Lite</a></h4>
                                        <p class="price">6.020.000₫&nbsp;&nbsp;<span class="old_price">6.690.000₫</span>
                                        </p>
                                        <p class="description">Cơ hội trúng 200 học bổng tổng trị giá đến 2 tỷ đồng.</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/117.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">iPhone Xs Max 256GB</a></h4>
                                        <p class="price">35.990.000₫&nbsp;&nbsp;<span class="old_price"></span></p>
                                        <p class="description">Cơ hội trúng 200 học bổng tổng trị giá đến 2 tỷ đồng.</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/118.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">iPhone Xs 256GB</a></h4>
                                        <p class="price">32.990.000₫&nbsp;&nbsp;<span class="old_price"></span></p>
                                        <p class="description">Cơ hội trúng 200 học bổng tổng trị giá đến 2 tỷ đồng.</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/119.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">Samsung Galaxy S10+ (512GB)</a></h4>
                                        <p class="price">28.990.000₫&nbsp;&nbsp;<span class="old_price"></span></p>
                                        <p class="description">Giảm ngay 1.5 triệu qua quà tặng Galaxy và <b>2 K.mãi</b>
                                            khác</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/120.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">iPhone X 256GB</a></h4>
                                        <p class="price">27.990.000₫&nbsp;&nbsp;<span class="old_price"></span></p>
                                        <p class="description">Cơ hội trúng 200 học bổng tổng trị giá đến 2 tỷ đồng.</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/121.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">iPhone Xs 64GB</a></h4>
                                        <p class="price">26.990.000₫&nbsp;&nbsp;<span class="old_price"></span></p>
                                        <p class="description">Cơ hội trúng 200 học bổng tổng trị giá đến 2 tỷ đồng.</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/122.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">Samsung Galaxy Note 10+</a></h4>
                                        <p class="price">26.990.000₫&nbsp;&nbsp;<span class="old_price"></span></p>
                                        <p class="description">Tặng Đồng hồ Galaxy Fit, SDP không dây, Clearview, Sạc
                                            siêu nhanh và Trả góp 0%</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/123.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">Samsung Galaxy S10+ 128GB Bạc Đa Sắc</a></h4>
                                        <p class="price">23.990.000₫&nbsp;&nbsp;<span class="old_price"></span></p>
                                        <p class="description">Giảm ngay 3 triệu qua quà tặng Galaxy và <b>4 K.mãi</b>
                                            khác</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/124.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">iPhone X 64GB</a></h4>
                                        <p class="price">21.990.000₫&nbsp;&nbsp;<span
                                                class="old_price">22.990.000₫</span></p>
                                        <p class="description">Cơ hội trúng 200 học bổng tổng trị giá đến 2 tỷ đồng.</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/125.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">Samsung Galaxy Note 9</a></h4>
                                        <p class="price">20.490.000₫&nbsp;&nbsp;<span
                                                class="old_price">22.990.000₫</span></p>
                                        <p class="description">Cơ hội trúng 200 học bổng tổng trị giá đến 2 tỷ đồng.</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/126.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">Samsung Galaxy S10+</a></h4>
                                        <p class="price">22.990.000₫&nbsp;&nbsp;<span class="old_price"></span></p>
                                        <p class="description">Giảm ngay 1.5 triệu qua quà tặng Galaxy và <b>2 K.mãi</b>
                                            khác</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/127.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">Huawei P30 Pro</a></h4>
                                        <p class="price">20.690.000₫&nbsp;&nbsp;<span
                                                class="old_price">22.990.000₫</span></p>
                                        <p class="description">Cơ hội trúng 200 học bổng tổng trị giá đến 2 tỷ đồng.</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/128.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">iPhone Xr 256GB</a></h4>
                                        <p class="price">21.990.000₫&nbsp;&nbsp;<span class="old_price"></span></p>
                                        <p class="description">Cơ hội trúng 200 học bổng tổng trị giá đến 2 tỷ đồng.</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/129.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">Samsung Galaxy S10</a></h4>
                                        <p class="price">20.990.000₫&nbsp;&nbsp;<span class="old_price"></span></p>
                                        <p class="description">Giảm ngay 1.5 triệu qua quà tặng Galaxy và <b>2 K.mãi</b>
                                            khác</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/130.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">OPPO Reno 10x Zoom Edition</a></h4>
                                        <p class="price">20.990.000₫&nbsp;&nbsp;<span class="old_price"></span></p>
                                        <p class="description">Phiếu mua hàng 1 triệu và <b>3 K.mãi</b> khác</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/131.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">iPhone Xr 128GB</a></h4>
                                        <p class="price">19.990.000₫&nbsp;&nbsp;<span class="old_price"></span></p>
                                        <p class="description">Cơ hội trúng 200 học bổng tổng trị giá đến 2 tỷ đồng.</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/132.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">iPhone 8 Plus 64GB</a></h4>
                                        <p class="price">18.990.000₫&nbsp;&nbsp;<span
                                                class="old_price">19.990.000₫</span></p>
                                        <p class="description">Cơ hội trúng 200 học bổng tổng trị giá đến 2 tỷ đồng.</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/133.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">iPhone Xr 128GB Đen</a></h4>
                                        <p class="price">Hàng sắp về&nbsp;&nbsp;<span class="old_price"></span></p>
                                        <p class="description"></p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/134.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">iPhone Xr 128GB Trắng</a></h4>
                                        <p class="price">Hàng sắp về&nbsp;&nbsp;<span class="old_price"></span></p>
                                        <p class="description"></p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/135.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">iPhone Xr 64GB</a></h4>
                                        <p class="price">18.990.000₫&nbsp;&nbsp;<span class="old_price"></span></p>
                                        <p class="description">Cơ hội trúng 200 học bổng tổng trị giá đến 2 tỷ đồng.</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-12 text-center">
                    <button class="viewmore_dien_thoai">Xem thêm 125 điện thoại <span
                            class="glyphicon glyphicon-triangle-bottom"></span></button>
                </div>
            </div>
            <div class="row other_phones_dien_thoai">
                <div class="col-md-12">
                    <ul class="list_other_phones_dien_thoai">
                        <li><a href="#">Giảm sốc online</a></li>
                        <li><a href="#">iPhone</a></li>
                        <li><a href="#">iPhone Xs</a></li>
                        <li><a href="#">iPhone Xs Max</a></li>
                        <li><a href="#">Điện thoại Samsung</a></li>
                        <li><a href="#">Samsung Galaxy Note 10</a></li>
                        <li><a href="#">Samsung Galaxy A80</a></li>
                        <li><a href="#">Điện thoại OPPO</a></li>
                        <li><a href="#">Điện thoại Xiaomi</a></li>
                        <li><a href="#">Điện thoại Nokia</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid main_shipper_dien_thoai">
            <div class="row" style="max-width: 1300px; margin: 0 auto;">
                <div class="col-md-12">
                    <ul class="list_shipper_dien_thoai">
                        <li>
                            <p>Giao hàng hoả tốc trong 1 giờ</p>
                        </li>
                        <li>
                            <p>Thanh toán linh hoạt: tiền mặt, visa / master, trả góp</p>
                        </li>
                        <li>
                            <p>Trải nghiệm sản phẩm tại nhà</p>
                        </li>
                        <li>
                            <p>Lỗi đổi tại nhà trong 1 ngày</p>
                        </li>
                        <li>
                            <p>Hỗ trợ suốt thời gian sử dụng. Hotline: <a href="#">1800.1763</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- InstanceEndEditable -->
    <footer>
        <div class="container-fluid footer">
            <div class="row">
                <div class="col-md-3">
                    <ul class="list_about">
                        <li><a href="#">Tìm hiểu về mua trả góp</a></li>
                        <li><a href="#">Chính sách bảo hành</a></li>
                        <li><a href="#">Chính sách đổi trả</a></li>
                        <li><a href="#">Giao hàng & Thanh toán</a></li>
                        <li><a href="#">Xem thêm <span class="glyphicon glyphicon-triangle-bottom"></span></a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="list_about">
                        <li><a href="#">Giới thiệu công ty (mwg.vn)</a></li>
                        <li><a href="#">Tuyển dụng</a></li>
                        <li><a href="#">Gửi góp ý, khiếu nại</a></li>
                        <li><a href="#">Tìm siêu thị (1889 shop)</a></li>
                        <li><a href="#">Xem bản mobile</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="list_about">
                        <li>Gọi mua hàng <span>1800.1060</span> (7:30 - 22:00)</li>
                        <li>Gọi khiếu nại <span>1800.1062</span> (8:00 - 21:30)</li>
                        <li>Gọi bảo hành <span>1800.1064</span> (8:00 - 21:00)</li>
                        <li>Hỗ trợ kĩ thuật <span>1800.1763</span> (7:30 - 22:00)</li>
                        <li><a href="#"><i class="icon icon_notification"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="list_about">
                        <li><a href="#"><i class="icon icon_fb"></i>&nbsp;3.3tr</a> | <a href="#"><i
                                    class="icon icon_ytb"></i>&nbsp;616.1k</a></li>
                        <li>Website cùng tập đoàn:</li>
                        <li><a href="#"><i class="icon icon_dmx"></i></a></li>
                        <li><a href="#"><i class="icon icon_bhx"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="container-fluid privacy">
        <div class="row">
            <div class="col-md-12 sub_privacy">
                <p>&copy; 2019. Công ty cổ phần Thế Giới Di Động. GPDKKD: 0303217354 do sở KH & ĐT TP.HCM cấp ngày
                    02/01/2007. Địa chỉ: 128 Trần Quang Khải, P. Tân Định, Q.1, TP.Hồ Chí Minh. Điện thoại:
                    18001060. Email: cskh@thegioididong.com. Chịu trách nhiệm nội dung: Trần Nhật Linh. <a href="#">Xem
                        chính sách sử dụng web</a> </p>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/nav-mobile.js"></script>
    <!-- InstanceBeginEditable name="EditRegion1" -->
    <script type="text/javascript">
        $(document).ready(function () {
            $('.banner_slide').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                arrows: false,
            });
        })
    </script>
    <!-- InstanceEndEditable -->
</body>

<!-- InstanceEnd -->

</html>