<!DOCTYPE html>
<html lang="en">
<!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Tablet</title>
    <link rel="stylesheet" href="css/Tablet_style.css">
    <link rel="stylesheet" href="css/DienThoai_style.css">
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/TrangChu_style.css">
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
</head>

<body>
    <header>
        <div class="header-list">
            <div class="header-list--logo-and-search">
                <div class="logo">
                    <a href="index.html"><i class="icon logo__ico"></i></a>
                </div>
                <div class="search">
                    <input type="text" placeholder="Bạn tìm gì">
                    <i class="fas fa-search"></i>
                </div>
            </div>
            <i class="fas fa-bars"></i>
            <div class="header-list--menu">
                <ul>
                    <li><a href="DienThoai.html"><i class="icon icon_dien_thoai"></i><span>điện thoại</span></a>
                    </li>
                    <li><a href="Tablet.html"><i class="icon icon_tablet"></i><span>tablet</span></a></li>
                    <li><a href="Laptop.html"><i class="icon icon_laptop"></i><span>laptop</span></a></li>
                    <li><a href="PhuKien.html"><i class="icon icon_phu_kien"></i><span>phụ kiện</span></a></li>
                    <li><a href="DongHo.html"><i class="icon icon_dong_ho"></i><span>đồng hồ</span></a></li>
                    <li><a href="CuGiaRe.html"><i class="icon icon_cu_gia_re">máy</i><span>cũ giá rẻ</span></a></li>
                    <li><a href="TinCongNghe.html"><i class="icon icon_tin_cong_nghe">tin</i><span>công
                                nghệ</span></a></li>
                    <li><a href="HoiDap.html"><i class="icon icon_hoi_dap"></i><span>hỏi đáp</span></a></li>
                    <li><a href="#">Sim số <br> thể cào</a></li>
                    <li><a href="DongTien.html">Đóng tiền điện, <br> nước, trả góp</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- InstanceBeginEditable name="EditRegion2" -->
    <section>
        <div class="container-fluid section">
            <div class="row banner_dien_thoai">
                <div class="col-md-8">
                    <div class="banner_slide">
                        <div><a href="#"><img src="images/136.jpg" alt="" class="img-responsive"></a></div>
                        <div><a href="#"><img src="images/137.jpg" alt="" class="img-responsive"></a></div>
                        <div><a href="#"><img src="images/138.jpg" alt="" class="img-responsive"></a></div>
                        <div><a href="#"><img src="images/139.jpg" alt="" class="img-responsive"></a></div>
                        <div><a href="#"><img src="images/140.jpg" alt="" class="img-responsive"></a></div>
                        <div><a href="#"><img src="images/141.jpg" alt="" class="img-responsive"></a></div>
                    </div>
                </div>
                <div class="col-md-4 ads_dien_thoai">
                    <a href="#"><img src="images/142.jpg" alt="" class="img-responsive"></a>
                    <a href="#"><img src="images/143.jpg" alt="" class="img-responsive"></a>
                </div>
            </div>
            <div class="row type_dien_thoai">
                <div class="col-md-12">
                    <ul class="list_type_dien_thoai">
                        <li><a href="#"><img src="images/144.jpg" alt="" class="img-responsive"></a></li>
                        <li><a href="#"><img src="images/145.jpg" alt="" class="img-responsive"></a></li>
                        <li><a href="#"><img src="images/146.jpg" alt="" class="img-responsive"></a></li>
                        <li><a href="#"><img src="images/147.jpg" alt="" class="img-responsive"></a></li>
                        <li><a href="#"><img src="images/148.jpg" alt="" class="img-responsive"></a></li>
                        <li><a href="#"><img src="images/149.jpg" alt="" class="img-responsive"></a></li>
                    </ul>
                </div>
            </div>
            <div class="row filter_dien_thoai">
                <div class="col-md-12">
                    <ul class="list_filter_dien_thoai">
                        <li>Chọn mức giá: </li>
                        <li><a href="#">Dưới 3 triệu</a></li>
                        <li><a href="#">Từ 3 - 10 triệu</a></li>
                        <li><a href="#">Trên 10 triệu</a></li>
                        <li><input type="checkbox" name="new_dien_thoai"> Mới</li>
                        <li><input type="checkbox" name="installment_dien_thoai"> Trả góp 0%</li>
                        <li><a href="#">Tính năng <span class="glyphicon glyphicon-triangle-bottom"></span></a></li>
                        <li><a href="#">Sắp xếp <span class="glyphicon glyphicon-triangle-bottom"></span></a></li>
                    </ul>
                </div>
            </div>
            <div class="row phones_dien_thoai">
                <div class="col-md-12 title_dien_thoai">
                    <h3>máy tính bảng nổi bật nhất</h3>
                </div>
                <div class="col-md-12 main_list_dien_thoai">
                    <ul class="list_dien_thoai">
                        <li class="special">
                            <a href="#">
                                <div class="phone_dien_thoai_future">
                                    <div class="future_left">
                                        <a href="#"><img src="images/150.jpg" alt="" class="img-responsive"></a>
                                    </div>
                                    <div class="sub_title future_right">
                                        <h3><a href="#">Samsung Galaxy Tab A8 8" T295 (2019)</a></h3>
                                        <p class="price">3.690.000₫&nbsp;&nbsp;<span class="old_price"></span></p>
                                        <p class="description">- Mua kèm Office 365 Personal giảm 600.000đ</p>
                                    </div>
                                    <div class="btn_buy">
                                        <button class="btn_buy_tablet">mua</button>
                                        <button class="btn_buy_installment_tablet">mua trả góp</button>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/151.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">Samsung Galaxy Tab A 10.1 T515 (2019)</a>
                                        </h4>
                                        <p class="price">7.490.000₫&nbsp;&nbsp;<span class="old_price"></span>
                                        </p>
                                        <p class="description">Mua kèm Office 365 Personal giảm 600.000đ</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/152.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">iPad Mini 7.9 inch Wifi 64GB (2019)</a></h4>
                                        <p class="price">10.490.000₫&nbsp;&nbsp;<span
                                                class="old_price">10.990.000₫</span></p>
                                        <p class="description">Mua kèm Apple Pencil ưu đãi giảm 500.000đ và <b>1
                                                K.mãi</b> khác
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/153.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">Huawei Mediapad T5 10.1 inch</a></h4>
                                        <p class="price">5.690.000₫&nbsp;&nbsp;<span
                                                class="old_price">13.990.000₫</span></p>
                                        <p class="description">Bao da trong hộp máy và <b>1 K.mãi</b> khác</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="special">
                            <a href="#">
                                <div class="phone_dien_thoai_future">
                                    <div class="future_left">
                                        <a href="#"><img src="images/154.jpg" alt="" class="img-responsive"></a>
                                    </div>
                                    <div class="sub_title future_right">
                                        <h3><a href="#">iPad Wifi 32GB (2018)</a></h3>
                                        <p class="price">7.990.000₫&nbsp;&nbsp;<span class="old_price">8.990.000₫</span>
                                        </p>
                                        <p class="description">- Giảm ngay 1 triệu (đã trừ vào giá)</p>
                                        <p class="description">- Mua kèm Office 365 Personal giảm 600.000đ</p>
                                        <p class="description">- Mua kèm Apple Pencil ưu đãi giảm 500.000đ</p>
                                    </div>
                                    <div class="btn_buy">
                                        <button class="btn_buy_tablet">mua</button>
                                        <button class="btn_buy_installment_tablet">mua trả góp</button>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/155.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">Lenovo Tab E10 TB-X104L Đen</a></h4>
                                        <p class="price">3.990.000₫&nbsp;&nbsp;<span class="old_price"></span></p>
                                        <p class="description">Phiếu mua hàng 400.000đ và <b>1 K.mãi</b> khác</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/156.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">iPad Wifi Cellular 128GB (2018)</a></h4>
                                        <p class="price">14.490.000₫&nbsp;&nbsp;<span class="old_price"></span>
                                        </p>
                                        <p class="description"></p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/157.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">iPad Air 10.5 inch Wifi 64GB 2019</a></h4>
                                        <p class="price">13.490.000₫&nbsp;&nbsp;<span
                                                class="old_price">13.990.000₫</span></p>
                                        <p class="description">Mua kèm Apple Pencil ưu đãi giảm 500.000đ và <b>1
                                                K.mãi</b> khác</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/158.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">iPad Pro 10.5 inch Wifi 64GB (2017)</a></h4>
                                        <p class="price">15.990.000₫&nbsp;&nbsp;<span class="old_price"></span>
                                        </p>
                                        <p class="description">Mua kèm Apple Pencil ưu đãi giảm 500.000đ và <b>1
                                                K.mãi</b> khác</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/159.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">iPad Pro 11 inch Wifi 64GB (2018)</a></h4>
                                        <p class="price">21.990.000₫&nbsp;&nbsp;<span class="old_price"></span></p>
                                        <p class="description">Mua kèm Office 365 Personal giảm 600.000đ</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/160.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">iPad Mini 7.9 inch Wifi Cellular 64GB
                                                (2019)</a></h4>
                                        <p class="price">14.490.000₫&nbsp;&nbsp;<span
                                                class="old_price">14.990.000₫</span></p>
                                        <p class="description">Mua kèm Apple Pencil ưu đãi giảm 500.000đ và <b>1
                                                K.mãi</b> khác</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/161.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">Samsung Galaxy Tab S5E T725 (2019)</a></h4>
                                        <p class="price">12.490.000₫&nbsp;&nbsp;<span class="old_price"></span></p>
                                        <p class="description">Mua kèm Office 365 Personal giảm 600.000đ</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/162.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">iPad Wifi Cellular 32GB (2018)</a></h4>
                                        <p class="price">11.990.000₫&nbsp;&nbsp;<span class="old_price"></span></p>
                                        <p class="description"></p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/163.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">iPad Wifi 128 GB (2018)</a></h4>
                                        <p class="price">10.990.000₫&nbsp;&nbsp;<span
                                                class="old_price">11.490.000₫</span></p>
                                        <p class="description">Mua kèm Apple Pencil ưu đãi giảm 500.000đ và <b>1
                                                K.mãi</b> khác</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/164.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">Samsung Galaxy Tab A 10.5"</a></h4>
                                        <p class="price">9.490.000₫&nbsp;&nbsp;<span class="old_price"></span></p>
                                        <p class="description">Mua kèm Office 365 Personal giảm 600.000đ</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/165.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">Samsung Galaxy Tab A6 10.1" Spen</a></h4>
                                        <p class="price">7.490.000₫&nbsp;&nbsp;<span class="old_price"></span></p>
                                        <p class="description">Mua kèm Office 365 Personal giảm 600.000đ</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/166.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">Samsung Galaxy Tab A plus 8" SPen (2019)</a>
                                        </h4>
                                        <p class="price">6.990.000₫&nbsp;&nbsp;<span class="old_price"></span></p>
                                        <p class="description">Mua kèm Office 365 Personal giảm 600.000đ</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/167.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">Samsung Galaxy Tab A 8" (2017)</a></h4>
                                        <p class="price">5.490.000₫&nbsp;&nbsp;<span class="old_price"></span></p>
                                        <p class="description">Mua kèm Office 365 Personal giảm 600.000đ</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/168.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">Huawei MediaPad T3 10 (2017)</a></h4>
                                        <p class="price">4.490.000₫&nbsp;&nbsp;<span class="old_price"></span></p>
                                        <p class="description">Bao da trong hộp máy và <b>1 K.mãi</b> khác</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/169.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">Huawei MediaPad T3 8.0 (2017)</a></h4>
                                        <p class="price">3.990.000₫&nbsp;&nbsp;<span class="old_price"></span></p>
                                        <p class="description">Bao da trong hộp máy và <b>1 K.mãi</b> khác</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/170.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">Lenovo Tab 4 8" 16GB (TB-8504X)</a></h4>
                                        <p class="price">3.690.000₫&nbsp;&nbsp;<span class="old_price"></span></p>
                                        <p class="description">Phiếu mua hàng 600.000đ và <b>1 K.mãi</b> khác</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/171.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">Mobell Tab 10</a></h4>
                                        <p class="price">2.750.000₫&nbsp;&nbsp;<span class="old_price"></span></p>
                                        <p class="description">Mua kèm Office 365 Personal giảm 600.000đ</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/172.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">Mobell Tab 8 Pro</a></h4>
                                        <p class="price">2.650.000₫&nbsp;&nbsp;<span class="old_price"></span></p>
                                        <p class="description">Mua kèm Office 365 Personal giảm 600.000đ</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/173.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">Huawei MediaPad T3 7.0 (2019)</a></h4>
                                        <p class="price">2.590.000₫&nbsp;&nbsp;<span class="old_price"></span></p>
                                        <p class="description">Mua kèm Office 365 Personal giảm 600.000đ</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/174.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">Masstel Tab10 Plus</a></h4>
                                        <p class="price">2.490.000₫&nbsp;&nbsp;<span class="old_price"></span></p>
                                        <p class="description"> Phiếu mua hàng trị giá 100.000đ</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/175.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">Mobell Tab 8A</a></h4>
                                        <p class="price">2.190.000₫&nbsp;&nbsp;<span class="old_price"></span></p>
                                        <p class="description">Mua kèm Office 365 Personal giảm 600.000đ</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/176.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">Lenovo Tab E7 TB-7104I</a></h4>
                                        <p class="price">1.990.000₫&nbsp;&nbsp;<span class="old_price"></span></p>
                                        <p class="description">Phiếu mua hàng 100.000đ và <b>1 K.mãi</b> khác</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="phone_dien_thoai">
                                    <img src="images/177.jpg" alt="" class="img-responsive">
                                    <div class="sub_title">
                                        <h4><a href="#" class="name_phone">Masstel Tab8 Plus</a></h4>
                                        <p class="price">1.990.000₫&nbsp;&nbsp;<span class="old_price"></span></p>
                                        <p class="description">Phiếu mua hàng trị giá 100.000đ</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-12 text-center">
                    <button class="viewmore_dien_thoai">Xem thêm 1 máy tính bảng <span
                            class="glyphicon glyphicon-triangle-bottom"></span></button>
                </div>
            </div>
            <div class="row other_phones_dien_thoai">
                <div class="col-md-12">
                    <ul class="list_other_phones_dien_thoai">
                        <li><a href="#">Giảm sốc online</a></li>
                        <li><a href="#">Máy tính bảng iPad</a></li>
                        <li><a href="#">iPad Mini 2019</a></li>
                        <li><a href="#">iPad Air 2019</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid main_shipper_dien_thoai">
            <div class="row" style="max-width: 1300px; margin: 0 auto;">
                <div class="col-md-12">
                    <ul class="list_shipper_dien_thoai">
                        <li>
                            <p>Giao hàng hoả tốc trong 1 giờ</p>
                        </li>
                        <li>
                            <p>Thanh toán linh hoạt: tiền mặt, visa / master, trả góp</p>
                        </li>
                        <li>
                            <p>Trải nghiệm sản phẩm tại nhà</p>
                        </li>
                        <li>
                            <p>Lỗi đổi tại nhà trong 1 ngày</p>
                        </li>
                        <li>
                            <p>Hỗ trợ suốt thời gian sử dụng. Hotline: <a href="#">1800.1763</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- InstanceEndEditable -->
    <footer>
        <div class="container-fluid footer">
            <div class="row">
                <div class="col-md-3">
                    <ul class="list_about">
                        <li><a href="#">Tìm hiểu về mua trả góp</a></li>
                        <li><a href="#">Chính sách bảo hành</a></li>
                        <li><a href="#">Chính sách đổi trả</a></li>
                        <li><a href="#">Giao hàng & Thanh toán</a></li>
                        <li><a href="#">Xem thêm <span class="glyphicon glyphicon-triangle-bottom"></span></a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="list_about">
                        <li><a href="#">Giới thiệu công ty (mwg.vn)</a></li>
                        <li><a href="#">Tuyển dụng</a></li>
                        <li><a href="#">Gửi góp ý, khiếu nại</a></li>
                        <li><a href="#">Tìm siêu thị (1889 shop)</a></li>
                        <li><a href="#">Xem bản mobile</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="list_about">
                        <li>Gọi mua hàng <span>1800.1060</span> (7:30 - 22:00)</li>
                        <li>Gọi khiếu nại <span>1800.1062</span> (8:00 - 21:30)</li>
                        <li>Gọi bảo hành <span>1800.1064</span> (8:00 - 21:00)</li>
                        <li>Hỗ trợ kĩ thuật <span>1800.1763</span> (7:30 - 22:00)</li>
                        <li><a href="#"><i class="icon icon_notification"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="list_about">
                        <li><a href="#"><i class="icon icon_fb"></i>&nbsp;3.3tr</a> | <a href="#"><i
                                    class="icon icon_ytb"></i>&nbsp;616.1k</a></li>
                        <li>Website cùng tập đoàn:</li>
                        <li><a href="#"><i class="icon icon_dmx"></i></a></li>
                        <li><a href="#"><i class="icon icon_bhx"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="container-fluid privacy">
        <div class="row">
            <div class="col-md-12 sub_privacy">
                <p>&copy; 2019. Công ty cổ phần Thế Giới Di Động. GPDKKD: 0303217354 do sở KH & ĐT TP.HCM cấp ngày
                    02/01/2007. Địa chỉ: 128 Trần Quang Khải, P. Tân Định, Q.1, TP.Hồ Chí Minh. Điện thoại:
                    18001060. Email: cskh@thegioididong.com. Chịu trách nhiệm nội dung: Trần Nhật Linh. <a href="#">Xem
                        chính sách sử dụng web</a> </p>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/nav-mobile.js"></script>
    <!-- InstanceBeginEditable name="EditRegion1" -->
    <script type="text/javascript">
        $(document).ready(function () {
            $('.banner_slide').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                arrows: false,
            });
        })
    </script>
    <!-- InstanceEndEditable -->
</body>

<!-- InstanceEnd -->

</html>